<!DOCTYPE html>
    <head>
        <style>
            div {
                width: 50px;
                height: 50px;
                background: rgba(19, 0, 196, 0.7);
                position:relative;
                
            }

            .a {
                position: relative;
                top:150px;
                left:200px;
                 background: rgba(196, 0, 196, 0.7);
                width:100px;
                height:100px;
            }
            .b {
                margin-left:100px;
                width:100px;
                height:100px;
                background-color:black;
                box-sizing: border-box;
                transform: translateZ(100px);
            }
           
        </style>
    </head>
    <body>
        <div style="width:200px;" class="translate"></div>
        <div class="a"></div>
        <div class="b" draggable="true"></div>
    </body>
    <script>
        var div = document.getElementsByTagName('div')[0];
        console.log(div.style.cssText)  
        div.style.cssText = 'width:50px';
        div.addEventListener('click',function() {
            this.style.cssText = 'transform-style: preserve-3d;transform: rotateX(400deg) translate3d(400px,300px,200px);transition: all 4s ease-in-out;'
        })
    </script>
    <!--<script type="x-webgl/x-vertex-shader" id="vertexShader">
        attribute vec2 aVertexPosition
        void main() {
            gl_Position = vec4(aVertexPosition,0.0,1.0);
        }
    </script>-->
</html>